# Uniqueclassic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uniqueclassic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uniqueclassic/: AddActivity.kt  AdsActivity.kt  BookNowScreenActivity.kt  CarDate.kt  DateSerializer.kt  DetailActivity.kt  EditAddActivity.kt  EditProfileActivity.kt  FiltersActivity.kt  ForgetPassActivity.kt  LoginActivity.kt  MenuActivity.kt  MyAppGlideModule.kt  PdfActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  StartActivity.kt
app/src/main/java/com/example/uniqueclassic/Adapter/: AdsAdapter.kt  CustomizedGalleryAdapter.kt  FavouriteAdapter.kt  ImageAdapter.kt  RentalAdapter.kt  ReservationAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/uniqueclassic/Fragments/: AddFragment.kt  FavoriteFragment.kt  FollowFragment.kt  HomeFragment.kt  LogoutFragment.kt  ProfilFragment.kt
app/src/main/java/com/example/uniqueclassic/Model/: AddModel.kt  Rent.kt  User.kt
app/src/main/java/com/example/uniqueclassic/Pdf/: PolicyActivity.kt  TermsActivity.kt
app/src/main/java/com/example/uniqueclassic/fragments/: AddFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LogoutFragment.kt  (+1 more)
app/src/main/res/color/: chip_backgroud_color.xml
app/src/main/res/drawable/: button_rounded_shape.xml  circular_button.xml  gray2_rounded_shape.xml  ic_add.xml  ic_car.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_event.xml  ic_favorite.xml  ic_favorite_1.xml  ic_file.xml  ic_fuel.xml  ic_gears.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_profil.xml  ic_rent.xml  ic_speedometer.xml  ic_tune.xml  ic_user.xml  rounded_corner_view.xml  sl_favourite.xml
app/src/main/res/drawable-v24/: gray_rounded_shape.xml
app/src/main/res/layout/: activity__filters.xml  activity_add.xml  activity_ads.xml  activity_book_now_screen.xml  activity_detail.xml  activity_edit_add.xml  activity_edit_profile.xml  activity_forget_pass.xml  activity_login.xml  activity_menu.xml  activity_pdf.xml  activity_policy.xml  activity_profil.xml  activity_register.xml  activity_rental.xml  activity_reservation_list.xml  activity_reservations.xml  activity_search.xml  activity_start.xml  car_detail_item.xml  favorite_adapter_item.xml  fragment_add.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_logout.xml  fragment_profil.xml  layout_image_adapter.xml  rental_adapter_item.xml  reservations_adapter_item.xml  search_adapter_item.xml  user_adapter_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uniqueclassic/: ExampleUnitTest.kt
(+4 files in other folders)
