<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray3"
        tools:context=".DetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/Imageoff"
                            android:layout_width="wrap_content"
                            android:layout_height="260dp"
                            android:clickable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/m5" />

                        <ImageView
                            android:id="@+id/ButtonBack1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:src="@drawable/ic_black" />
                    </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <Gallery
                        android:id="@+id/languagesGallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:animationDuration="2000"
                        android:padding="10dp"
                        android:spacing="5dp"
                        android:unselectedAlpha="50" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="BMW M5 E60 Sports Individual"
                        android:textColor="@color/white"
                        android:layout_marginTop="16dp"
                        android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location" />
                    <TextView
                        android:id="@+id/text_Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="1dp"
                        android:gravity="bottom"
                        android:fontFamily="@font/poppins_light"
                        android:text="Warsaw"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@color/dark_gray2">
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pln_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"

                            android:text="2100"
                            android:layout_gravity="center"
                            android:textColor="@color/button"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:text="pln"
                            android:textColor="@color/button"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:layout_gravity="left"
                            android:text="per day"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/dark_gray"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:cardBackgroundColor="@color/dark_gray2">
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="7dp"
                            android:src="@drawable/ic_speedometer" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_light"
                                android:text="Power"
                                android:textColor="@color/dark_gray"
                                android:textSize="12dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                        <TextView
                            android:id="@+id/powerdeatal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginRight="2dp"
                            android:text="1000"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Hp"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="7dp"
                                android:src="@drawable/ic_gears" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Transmission"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="12dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/transmission_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:layout_marginRight="2dp"
                                        android:text="Manual gearbox"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="7dp"
                            android:src="@drawable/ic_fuel" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_light"
                                android:text="Fuel"
                                android:textColor="@color/dark_gray"
                                android:textSize="12dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/fueldetail_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_marginRight="2dp"
                                    android:text="Petrol"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="7dp"
                            android:src="@drawable/ic_user" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_light"
                                android:text="Seller"
                                android:textColor="@color/dark_gray"
                                android:textSize="12dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/seller_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_marginRight="2dp"
                                    android:text="Privater"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/dark_gray2">
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_car" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="5dp"
                            android:gravity="bottom"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Car details"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="@font/poppins_light"
                            android:text="Vin"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/vin_text"
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="WP0ZZZ99ZTS392124"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="@font/poppins_light"
                            android:text="Year of production"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/yearproduction_text"
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="2007"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="42"
                            android:fontFamily="@font/poppins_light"
                            android:text="Cubic Capacity"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/cubic_text"
                            android:layout_width="match_parent"
                            android:layout_weight="75"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="4998"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="49"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="cm3"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="@font/poppins_light"
                            android:text="Body type"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/body_text"
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Sedan"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="@font/poppins_light"
                            android:text="Kilometre"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/kilometre_text"
                            android:layout_width="match_parent"
                            android:layout_weight="85"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="100000"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="65"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="km"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="@font/poppins_light"
                            android:text="Body color"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/color_text"
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Metallic"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="@font/poppins_light"
                            android:text="Home country"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/home_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Germany"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="@font/poppins_light"
                            android:text="Steering wheel"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/wheel_text"
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="On the right"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/dark_gray2">
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_user" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="5dp"
                            android:gravity="bottom"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Seller"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="@font/poppins_light"
                            android:text="Username"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/user_text"
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Adam"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </LinearLayout>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/dark_gray2">
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_file" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="5dp"
                            android:gravity="bottom"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Vehicle Description"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/dark_gray2">
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="26dp"
                            android:src="@drawable/ic_rent" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="5dp"
                            android:gravity="bottom"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Rent"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Start of the rental"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/startRent"
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="@font/poppins_medium"
                            android:text="End of the rental"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/endRent"
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ButtonStartDate"
                        style="@style/Widget.Material3.Button.ElevatedButton"

                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Start date"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:backgroundTint="#E6B87C4C"
                        app:cornerRadius="30dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:background="#00232323"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>



                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ButtonEndDate"
                            style="@style/Widget.Material3.Button.ElevatedButton"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="End date"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:backgroundTint="#E6B87C4C"
                            app:cornerRadius="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Preliminary cost :"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="100"
                                android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="75"
                                android:fontFamily="@font/poppins_bold"
                                android:text="2100"
                                android:textColor="@color/button"
                                android:textSize="18dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/poppins_bold"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="3dp"
                                    android:text="pln"
                                    android:textColor="@color/button"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ButtonDate"
                            style="@style/Widget.Material3.Button.ElevatedButton"
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Book now"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:backgroundTint="#E6B87C4C"
                            app:cornerRadius="30dp" />
                    </LinearLayout>

                </LinearLayout>
                </LinearLayout>
            </ScrollView>
</LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>