<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray2"
    tools:context=".FiltersActivity">


    <ImageView
        android:id="@+id/ImageStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/filters"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/textoff"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text=" What's your \n search criteria ?"
        android:fontFamily="@font/poppins_bolditalic"
        android:layout_marginStart="20dp"
        android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="#E6232323"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle make"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxStrokeWidth="0dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:hintEnabled="false"
            app:boxBackgroundColor="@color/dark_gray2"
            app:hintTextColor="@color/white"
            android:hint="Select as your Preference">

            <AutoCompleteTextView

                android:id="@+id/AutoCompleteTextview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none|textNoSuggestions"
                android:cursorVisible="false"
                />

        </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price (Pln)"
                android:padding="2dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/price_min"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/gray2_rounded_shape"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:maxLength="4"
                android:maxLines="1"
                android:fontFamily="@font/poppins_light"
                android:textColorHint="@color/white"
                android:inputType="number"
                android:layout_weight="35"
                android:hint="Min"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"/>

            <EditText
                android:id="@+id/price_max"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gray2_rounded_shape"
                android:gravity="center_horizontal"
                android:maxLength="4"
                android:padding="10dp"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:fontFamily="@font/poppins_light"
                android:maxLines="1"
                android:layout_weight="35"
                android:hint="Max"

                />
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year of productione"
                android:padding="2dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/year_min"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/gray2_rounded_shape"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins_light"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:layout_weight="35"
                    android:hint="Min"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"/>

                <EditText
                    android:id="@+id/year_max"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray2_rounded_shape"
                    android:gravity="center_horizontal"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:inputType="number"
                    android:textColorHint="@color/white"
                    android:fontFamily="@font/poppins_light"
                    android:maxLines="1"
                    android:layout_weight="35"
                    android:hint="Max"

                    />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Show results"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:icon="@drawable/ic_search_24"
                app:iconSize="30dp"
                android:textSize="20dp"
                app:backgroundTint="#E6B87C4C"
                app:cornerRadius="30dp" />

        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>